html, body {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
}
* {
    box-sizing: border-box;
    font-family: 'Ubuntu' , sans-serif;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #E5E7E9; 
}
 
::-webkit-scrollbar-thumb {
    background: rgb(34, 153, 84);
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgba(229, 231, 233, 0.9);
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    z-index: 2;
}

#nav-logo {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
#nav-logo a {
    color: rgb(34, 153, 84);
}

#horizontal-nav {
    margin-top: 1px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

#horizontal-nav li {
    display: inline-block;
}

#horizontal-nav a {
    display: block;
    padding: 6px 20px;
    color: rgb(34, 153, 84);
    border: 2px solid rgb(34, 153, 84);
    border-radius: 10px; 
    transition: 0.2s;
    z-index: 2 !important;
}

#horizontal-nav a:hover {
    background-color: rgb(34, 153, 84);
    color: white;
}

#cart-badge {
    display: none;
    position: absolute;
    top: 2px;
    left: 225px;
    background-color: red;
    border-radius: 4px;
    padding: 1px 2px;
    color: white;
    font-size: 0.75rem;
    cursor: pointer;
    -webkit-user-select: none;
}





/*--- Start of Banner area ---*/
#banner-area {
    position: relative;
    width: 100%;
    height: 745px;
    background: url("../img/fresh-produce.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

#banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.3);
    box-shadow: 0 -5px 5px rgba(0,0,0,0.3) inset;*/
}

#banner-inner {
    width: 90%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

#banner-heading {
    font-size: 4rem;
    color: rgb(34, 153, 84);
    margin-bottom: 30px;
}

.banner-btn {
    border: 2px solid rgb(34, 153, 84);
    border-radius: 4px;
    padding: 10px 27px;
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 0.9rem;
    font-weight: bold;
    color: rgb(34, 153, 84);
    cursor: pointer;
    transition: 0.3s;
    outline: none;
}
#banner-inner button:hover {
    background-color: rgb(34, 153, 84);
    color: #fff;   
}
/*--- End of Banner area ---*/


/*--- How It Works area ---*/
#how-it-works-area {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    z-index: 1;
}

.hiw-row {
    width: 100%;
    height: 450px;
    background-color: #E5E7E9;
    position: relative;
}

.hiw-row:first-child {
    padding-top: 50px;
    height: 500px;
}

.hiw-row-inner {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    margin: auto;
}
.image-caption {
    position: relative;
}
.image-caption-inner {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.image-caption h1 {
    width: 350px;
    margin-bottom: 10px;
}

.image-caption p {
    width: 255px;
    text-align: center;
    background-color: #fff;
    padding: 5px;
    border: 1.5px solid rgba(34, 153, 84, 0.5);
    border-radius: 4px;
    margin: auto;
}

.right-caption p::after {
    position: absolute;
    top: 70%;
    right: 84.5%;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-left: 1.5px solid rgba(34, 153, 84, 0.5);
    border-bottom: 1.5px solid rgba(34, 153, 84, 0.5);
    border-radius: 2px;
    transform: rotate(45deg);
}

.left-caption p::after {
    position: absolute;
    top: 70%;
    left: 84.6%;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-top: 1.5px solid rgba(34, 153, 84, 0.5);
    border-right: 1.5px solid rgba(34, 153, 84, 0.5);
    border-radius: 2px;
    transform: rotate(45deg);
}

.hiw-row-inner input[type="image"] {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0,0,0,0.7);
}
/*--- End of How It Works area ---*/


/*-- start of google maps area ---*/
#user-map-area {
    padding: 10px 10px;
    background-color: #E5E7E9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    overflow-y: auto;
}

#user-location-section {
    position: relative;
    height: 400px;
    text-align: center;
}

#user-location-section h3 {
    width: 52%;
    margin: 35px auto 0;
    padding: 10px 30px;
    background-color: rgb(34, 153, 84);
    border-radius: 4px;
    color: white;
}
#user-location-section form {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 70%;
    overflow-y: auto;
    margin-top: 5px;
}

#marker-input-container {
    position: relative;
    width: 65%;
    margin: 0 auto 7px;
}

.fa-map-marker {
    position: absolute;
    top: 45%;
    left: 4px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    font-size: 1.5rem !important;
    color: black;
    z-index: 4;
}

#location-input-field{
    width: 100%;
    font-size: 16px;
    line-height: 1.42857143;
    padding: 6px 6px 6px 27px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: auto;
}

#location-input-field:focus {
    outline: none;
}

#search-list-group {
    width: 65%;
    height: 150px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 0.5s;
    margin: 4px auto 0;
}

#search-list-group::-webkit-scrollbar-track {
    background: #fff; 
}

#search-list-group li {
    text-align: left;
    cursor: pointer;
}
#search-list-group li:hover {
    background-color: rgb(34, 153, 84);
    color: #fff;
}
#search-list-group li a {
    display: block;
    padding: 8.8px;
}

#sacramento-store-list,
#san-diego-store-list,
#san-francisco-store-list,
#oakland-store-list,
#fremont-store-list,
#berkeley-store-list,
#stockton-store-list,
#san-jose-store-list,
#los-angeles-store-list,
#santa-barbara-store-list,
#riverside-store-list,
#long-beach-store-list,
#anaheim-store-list,
#irvine-store-list {
    display: none;
    margin: 5px auto 0;
    width: 65%;
    font-size: 16px;
    line-height: 1.42857143;
    padding: 6px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.store-list:focus {
    outline: none;
}

#delivery-btn-container {
    width: 65%;
    margin: 5px auto 0;
}

#delivery-btn {
    width: 100%;
    padding: 9px 30px;
    background-color:  rgba(255, 255, 255, 0.3);
    border: 2px solid rgb(34, 153, 84);
    border-radius: 4px;
    color: rgb(34, 153, 84);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

#delivery-btn:focus {
    outline: none;
}

#delivery-btn:hover {
    background-color: rgb(34, 153, 84);
    color: white;
}

#delivery-btn-caption {
    display: none;
    color: red;
    margin: 10px 0 0 0;
    text-align: center;
}

#map-container {
    position: relative;
}

#map {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 90%;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(0,0,0,0.7);
}
/*--- end of google maps area ---*/

/*--- Start of food area ---*/
#food-area {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #E5E7E9;
    padding: 5% 0 2%;
}

.food-type-section {
    position: relative;
    width: 90%;
    height: auto;
    margin: auto;
}

.food-type-section:not(:last-child){
    margin-bottom: 40px;
}

.food-type-heading {
    width: 271px;
    padding: 5px 15px;
    border: 2px solid rgb(34, 153, 84);
    border-radius: 3px;
    background-color: rgb(34, 153, 84);
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.3rem;
    color: #fff;
}

.slide-btns-container {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 30px;
}

.slide-left-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 100%;
    padding-bottom: 3px;
    border: 2px solid rgb(34, 153, 84);
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.fa-arrow-left,
.fa-arrow-right {
    color: rgb(34, 153, 84);
    transition: 0.3s;
}

.slide-right-btn:focus,
.slide-left-btn:focus {
    outline: none;
}

.slide-right-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    padding-bottom: 3px;
    border: 2px solid rgb(34, 153, 84);
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.slide-left-btn:hover,
.slide-right-btn:hover {
    background-color: rgb(34, 153, 84);
}

.slide-left-btn:hover .fa-arrow-left {
    color: white;
}

.slide-right-btn:hover .fa-arrow-right {
    color: white;
}

.outer-images-container {
    position: relative;
    width: 100%;
    height: 190px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.inner-images-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    transition: 0.5s;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 3px;
}

.per-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-right: 0;
    overflow: hidden;
    cursor: pointer;
}

.per-image-container input[type="image"] {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.image-heading {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid rgb(34, 153, 84);
    border-radius: 10px;
    padding: 5px;
    background-color: #F2F3F4;

}

.image-btn {
    position: absolute;
    top: 140%;
    left: 50%;
    width: 195px;
    transform: translate(-50%,-50%);
    border: 2px solid rgb(34, 153, 84);
    border-radius: 5px;
    background-color: rgba(34, 153, 84, 0.8);
    padding: 5px;
    color: #F2F3F4;
    font-size: 1.2rem;
    text-align: center;
    -webkit-user-select: none;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.per-image-container:hover .image-btn {
    top: 80%;
}

.image-btn:hover {
    background-color: rgb(34, 153, 84);
}
.food-line-divider {
    width: 80%;
    height: 2px;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.3);
    margin: 15px auto 25px;
}
/*--- End of food area ---*/


/*--- Testimonial Section ---*/
#testimonial-area {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0 40px 40px 40px;
    background-color: #E5E7E9;

}

.testimonial-row {
    text-align: center;
}

.testimonial-column {
    display: inline-block;
    width: 400px;
    height: auto;
}

.testimonial-image-container {
    width: 100px;
    height: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 50%;
    margin: 0px auto 10px;
    overflow: hidden;
}

.testimonial-content {
    width: 300px;
    background-color: #E5E7E9;
    padding: 5px 10px;
    margin: 20px auto 0;
    border-radius: 10px;
    border: 1px solid rgb(34, 153, 84);
}
.quotes {
    font-size: 1.2rem;
    font-weight: bold;
}
/*--- End of Testimonial Section ---*/


/*--- Start of Newsletter ---*/
#newsletter-area {
    width: 100%;
    height: 400px;
    background-color: #F2F3F4;
}
/*--- End of Newsletter ---*/


/*--- Food Item Modals ---*/
.modal-window {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,0.8);
    z-index: 5;
}

.close-btn-container {
    display: none;
    position: fixed;
    top: 60px; 
    right: 60px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.modal-close-btn {
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    width: 100px;
    height: 3px;
    background-color: white;
    border-radius: 20px;
    transform: rotate(45deg);
    transition: 0.3s;
}
.modal-close-btn::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px;
    height: 3px;
    background-color: white;
    border-radius: 20px;
    transform: rotate(90deg);
    transition: 0.3s;
}
.close-btn-container:hover .modal-close-btn,
.close-btn-container:hover .modal-close-btn::after {
    background-color: rgb(34, 153, 84);
}
.modal-inner-container {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 650px;
    height: 360px;
    border-radius: 10px;
    background-color: white;
    z-index: 2;
}


.modal-inner-content {
    width: 100%;
    height: 65%;
    margin-top: 20px;
    padding: 10px;
}
.modal-inner-content .row {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 7px;
}

.modal-inner-image-heading {
    text-align: center;
    margin: 5px auto 13.5px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(34, 153, 84);
    background-color: rgba(39, 174, 96, 0.2);
}

.modal-select-heading {
    text-align: center;
    background-color: DarkGray;
    border: 2px solid DarkGray;
    border-radius: 5px;
    padding: 10px;
    margin: 5px auto 11px;
}

.col-4 input[type="image"] {
    width: 100%;
    height: 135px;
    border-radius: 5px;
}

.col-4 select {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 7px;
}
.modal-inner-footer {
    position: relative;
    width: 100%;
    height: 30%;
}
#same-priority-error {
    display: none;
    color: red;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
    margin: 0 auto 20px;
}
.add-to-cart-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0px auto 13.5px;
    padding: 10px 35px;
    border-radius: 5px;
    border: 2px solid rgb(34, 153, 84);
    background-color: rgba(39, 174, 96, 0.2);
    font-size: 1rem;
    color: rgb(34, 153, 84);
    cursor: pointer;
    transition: 0.4s;
}
.add-to-cart-btn:hover {
    background-color: rgb(34, 153, 84);
    color: white;
}
/*--- End of Food Item Modals ---*/

/*--- Columns Added to Modal with JS ---*/
.middle-column,
.last-column {
    display: none;
}
/*--- End of Added Columns ---*/




/*--- Start of Cart Modals ---*/
#cart-modal-window {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,0.8);
    z-index: 5;
}

#cart-modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 650px;
    max-height: 90%;
    padding-bottom: 25px;
    background-color: white;
    border-radius: 4px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 2;
}

#cart-close-container {
    position: fixed;
    top: 60px; 
    right: 60px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

#cart-close-container:hover .modal-close-btn,
#cart-close-container:hover .modal-close-btn::after {
    background-color: rgb(34, 153, 84);
}

#cart-modal-content {
    padding: 10px;
}

.cart-row {
    width: 100%;
    height: 270px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.left-cart-col,
.right-cart-col {
    position: relative;
    height: 100%;
}

.left-col-heading {
    border: 2px solid rgb(34, 153, 84);
    border-radius: 5px;
    text-align: center;
    background-color: rgba(0, 128, 0, 0.4);
    margin: 0 0 10px;
    line-height: 50px;
    font-size: 1.2rem;
}

.right-col-heading {
    border: 2px solid rgb(93, 109, 126);
    border-radius: 5px;
    text-align: center;
    background-color: rgba(93, 109, 126, 0.4);
    margin: 0 0 5px;
    line-height: 50px;
    font-size: 1.2rem;
}

.col-image-container input[type="image"] {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.details-list {
    width: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1rem;
}

#cart-modal-heading {
    width: 180px;
    margin: 20px auto;
    text-align: center;
    background-color: rgb(34, 153, 84);
    padding: 10px 25px;
    border-radius: 1px;
    font-size: 0.9rem;
    color: white;
}

#no-groceries-added {
    display: block;
    text-align: center;
    margin-bottom: 0;
}

.item-btns-container {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
}

.make-changes-btn {
    padding: 10px;
    background-color: rgba(23,105,255, 0.7);
    border: 1.5px solid rgb(23,105,255);
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}

.make-changes-btn:hover {
    background-color: rgba(23,105,255, 1);
}

.remove-item-btn {
    padding: 10px;
    background-color: rgba(203, 32, 39, 0.7);
    border: 1.5px solid rgb(203, 32, 39);
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}
.remove-item-btn:hover {
    background-color: rgba(203, 32, 39, 1);
}

#modal-footer {
    position: relative;
}

#place-order-btn {
    display: none;
    position: relative;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    padding: 10px 35px;
    background-color: rgba(0,105,0, 0.4);
    border: 1.5px solid rgb(0,105,0);
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.line-divider {
    display: block;
    width: 90%;
    height: 2px;
    background-color: rgba(0,0,0,0.3);
    margin: 20px auto;
    border-radius: 10px;
}

#location-and-store-container {
    width: 85%;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    margin: 0 auto 25px;
}

#cart-location,
#cart-store-name,
#cart-store-address {
    border: 1px solid rgba(0, 0, 0, 0.4);
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.cart-modal-food-heading {
    text-align: center;
}
/*--- End of Cart Modals ---*/


/*--- Footer ---*/
footer {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #555;
}
#ca-locations {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}

#ca-locations p {
    color: white;
    font-weight: bold;
    font-size: 1.7rem;
}

#ca-locations a {
    color: white;
    font-size: 1.1rem;
    
}
#ca-locations a:hover {
    text-decoration: underline;
}

#copyright {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
/*--- End of Footer ---*/